h2 {
	position: relative;
	.sub-title-modal {
		position: absolute;
		right: 0px;
		font-size: 20px;
		color: #aaa;
		cursor: pointer;
	}
}

.registration-variants-or{
	text-align: center;
	position: relative;
	overflow: hidden;
	
	span {
		position: relative;

		&:before, &:after{
			content: '';
			display: inline-block;
			height: 1px;
			width: 1000px;
			position: absolute;
			top: 50%;
			background: #eee;
		}

		&:before{
			right: 150%;
		}

		&:after{
			left: 150%;
		}
	}
}

.social-network-modal{
	text-align: center;
	span {
		display: inline-block;
		width: 40px;
		height: 40px;
		background: #999;
		margin: 10px;
	}
}

.sidebar-avatar {
	position: absolute;
	top: 50%;
	left: -40px;
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background-color: red;
	background-size: cover !important;
	transform: translateY(-50%);
}

.current-user {
	background-color: rgba(34,34,34,0.3) !important;
	cursor: default !important;
}

.acount-settings-modal, .sign-in-modal {
	.acount-settings-header > div{
	    width: 50%;
	    float: left;
	}

	.acount-settings-header > div:last-child {
	    padding-top: 38px
	}

	.acount-settings-header:after {
	    content: '';
	    clear: both;
	    position: relative;
	    display: block;
	}

	.user-avatar-wrapper .user-avatar{
	    display: inline-block;
	    width: 80px;
	    height: 80px;
	    background-size: cover !important;
		position: relative;
		overflow: hidden;
		border-radius: 100%;

		.upload-image-btn{
			display: inline-block;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			border-radius: 100%;
			transition: all 0.2s;
			cursor: pointer;
		}
		.upload-image-btn:after {
			content: '';
			background: #FFF url(../../public/imgs/plus.png) no-repeat 50% 50%;
	 		background-size: 20px 20px;
	 		border-radius: 100%;
	 		display: inline-block;
	 		position: absolute;
	 		width: 20px;
	 		height: 20px;
	 		top: 50%;
	 		left: 50%;
	 		transform: translate(-50%, -50%);
	 		opacity: 0;
	 		-webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.32);
			-moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.32);
			box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.32);
			transition: all 0.2s;
		}

	}

	.user-avatar-wrapper .user-avatar:hover {
		.upload-image-btn {
			background-color: rgba(0,0,0,0.2);
		}

		.upload-image-btn:after {
			opacity: 1;
		}
	}

	.btn-wrapper {
	    width: 50%;
	    float: left;
	    box-sizing: border-box

	}

	.btn-wrapper:nth-child(odd){
	    padding-left: 15px
	}

	.btn-wrapper:nth-child(even){
	    padding-right: 15px
	}

	.birthday-settings > div {
	    width: 100% !important;
	}
	
}

.side-bar-wrap.room {
    padding: 20px 15px 0;
    .header-user {
	    padding-left: 100px;
	    position: relative;
	    min-height: 100px;
	}

	.avatar {
	    display: inline-block;
	    position: absolute;
	    top: 50%;
	    left: 0px;
	    height: 80px;
	    width: 80px;
	    background-size: cover !important;
	    border-radius: 100%;
	    transform: translateY(-50%);
	}
}

.label-list {
    background-color: rgba(0,0,0,0.1);
    position: relative;
    line-height: 30px;
    border-bottom: 2px solid rgba(0,0,0,0.05);
    padding-left: 15px;
    text-transform: uppercase;
    font-weight: bold;
    
    span {
	    display: inline-block;
	    position: absolute;
	    right: 5px;
	    height: 100%;
	    top: 50%;
	    transform: translateY(-50%);
	    padding-top: 3px;
	    opacity: 0.3;
	    cursor: pointer;
	}
}

.message-form{
	position: relative;
	.chat-upload-image-btn {
		display: inline-block;
		position: absolute;
		top: 5px;
		right: 5px;
		opacity: 0.5;
		cursor: pointer;
	}
}


.message-form-wrap.active {
	position: relative;
	.textarea-wrapper {
		padding-left: 315px;
	}
	.add-image-wrapper {
		position: absolute;
		top: 15px;
		left: 15px;
	}
}

.attachment-wrapper {
    max-height: 65px;
    overflow: auto;
    & > div {
	    display: inline-block;
	    width: 50px;
	    height: 50px;
	    margin: 5px;
	}
}

.add-image-wrapper {
    position:absolute;
    max-width: 315px;
    left: 15px;
    max-height: 156px;
    overflow: auto;
}
.add-image-wrapper > div {
    position: relative;
    float: left;
    display: inline-block;
    width: 48%;
    height: 100px;
    background-size: cover !important;
    margin: 1%;
    box-sizing: border-box;
    border: 1px solid rgba(255,255,255,0.5)
}

.add-image-chat {
    visibility: hidden;
    max-height: 0px;
    overflow: hidden;

}



.close-side-bar {
    position: absolute;
    top: 10px;
    right: 0px;
    display: inline-block;
    width: 40px;
    float: right;
    z-index: 1200;
    opacity: 0.3;
    cursor: pointer;
}

span.modal-close-btn {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.attachment-gallery {
	width: 100%;
	float: left;
	max-height: 70px;
	img {
	  width: auto !important;
	  height: 65px !important;
	}
	figure {
	  display: block;
	  float: left;
	  margin: 0 5px 5px 0;
	}
	figcaption {
	  display: none;
	}
}

.pswp__bg {
	background-color: rgba(0,0,0,0.8);
}